#mensdiv{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    /* height: 100vh; */
    /* width: 80px; */
}
#sidediv{
    /* border: 1px solid blue; */
     padding: 15px;
     background-color: #fff;
     display: grid;
     grid-template-rows: repeat(9,1fr);
     height: 100vh;
     width: 20vw;

}
#maindiv{
    /* border: 1px solid gray; */
    background-color: #fff;
    padding: 15px;
    grid-column-start: 2;
    grid-column-end: 6;
    /* height: 100vh; */
}
#filterdiv{
    border-bottom: 1px solid rgb(236, 233, 233); 
}
#CATEGORIESdiv{
    border-bottom: 1px solid rgb(236, 233, 233);  
    padding-bottom: 10px;
}
#topwarediv{
    border-bottom: 1px solid rgb(236, 233, 233);  
    height: 40px;
    padding-top: 15px;
}
#genderDiv{
    border-bottom: 1px solid rgb(236, 233, 233); 
    padding-top: 15px; 
}
#pricediv{
    border-bottom: 1px solid rgb(236, 233, 233);  
    height: 40px;
    padding-top: 15px;
}
#branddiv{
    border-bottom: 1px solid rgb(236, 233, 233);  
    padding-top: 15px;
}
#offersdiv{
    border-bottom: 1px solid rgb(236, 233, 233);  
    padding-top: 15px;    
}

/* images */
#maindiv{
    /* border: 1px solid red; */
    height: 100vh;
    overflow: hidden;
}
#mensimgs{
    border-top: 1px solid gray;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 10px;
}
.items{ 
    width: 100%;
    height: 100%; 
} 

#div1{
    padding: 4px;
    padding-top: 0px;
    text-align: center;
    position: relative;
    /* border: 1px solid red; */
}
#div1:hover{
    box-shadow: 0px 0px 7px 0px gray;
}
#menimgdiv{
    width: 220px;
    height: 280px;
}
#rupee{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
/* #div1:hover #descptn{
    margin-top: -50px;
    opacity: 5; 
    background-color: aqua;
} */
#freeDlvr:hover{
    margin-bottom:-50px ;
}